sonar.projectKey=fair-acc_gr-digitizers
sonar.organization=fair-acc

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=graph-prototype
#sonar.projectVersion=1.0
sonar.cfamily.cpp23.enabled=true

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# exclude benchmark which crashes the Analysis
#sonar.exclusions=bench/bm_case1.cpp
sonar.coverageReportPaths=../build/coverage.xml
sonar.cfamily.compile-commands=../build/compile_commands.json
