#autogenerated
# This file has been automatically generated and will be overwritten by meson build
# Remove the #autogenerated comment at the top if you wish for the build scripts to leave
# this file alone
srcs = []





if IMPLEMENT_CPU
    srcs += files(['picoscope3000a_cpu.cc'])
endif

gen_srcs = custom_target('gen_picoscope3000a_srcs',
                        input : ['picoscope3000a.yml'],
                        output : ['picoscope3000a.cc', 'picoscope3000a.h', 'picoscope3000a_pybind.cc', 
                        'picoscope3000a_picoscope3000a.block.yml'
                        ], 
                        command : ['python3', join_paths(SCRIPTS_DIR,'process_folder.py'),
                            '--yaml_file', '@INPUT@', 
                            '--output-cc', '@OUTPUT0@', 
                            '--output-h', '@OUTPUT1@', 
                            '--output-pybind', '@OUTPUT2@', 
                            '--output-grc', ['@OUTPUT3@',], 
                            '--grc-index', ['0',],
                            '--build_dir', join_paths(meson.build_root())
                            ,'--enable_python'],
                        install : true,
                        install_dir : [false, 'include/gnuradio/picoscope3000a',false,'share/gnuradio/grc/blocks',])

gen_impls = custom_target('gen_picoscope3000a_impl',
                        input : ['picoscope3000a.yml'],
                        output : ['picoscope3000a_impl_gen.h'],
                        command : ['python3', join_paths(SCRIPTS_DIR,'process_gen_impl.py'),
                            '--yaml_file', '@INPUT@', 
                            '--output', '@OUTPUT@', 
                            '--build_dir', join_paths(meson.build_root())],
                        install : false)

picoscope3000a_deps += declare_dependency(sources : [gen_srcs[1]] ) 
picoscope3000a_sources += [srcs, gen_srcs[0], gen_impls]

if GR_ENABLE_PYTHON 
    

    picoscope3000a_pybind_sources += gen_srcs[2]
    picoscope3000a_pybind_names += 'picoscope3000a'

    fs = import('fs')
    if fs.exists('qa_picoscope3000a.py')
        test('qa_picoscope3000a', py3, args : files('qa_picoscope3000a.py'), env: TEST_ENV)
    endif
    
endif
