<?xml version='1.0' encoding='utf-8'?>
<?grc format='1' created='3.7.12'?>
<flow_graph>
  <timestamp>Fri Feb  2 13:07:14 2018</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>author</key>
      <value>rstein</value>
    </param>
    <param>
      <key>window_size</key>
      <value>2000,1500</value>
    </param>
    <param>
      <key>category</key>
      <value>[GRC Hier Blocks]</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value>default configuration for AEG power converter acquisition</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>qt_gui</value>
    </param>
    <param>
      <key>hier_block_src_path</key>
      <value>.:</value>
    </param>
    <param>
      <key>id</key>
      <value>power_converter</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>qt_qss_theme</key>
      <value></value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>run_command</key>
      <value>{python} -u {filename}</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>sizing_mode</key>
      <value>fixed</value>
    </param>
    <param>
      <key>thread_safe_setters</key>
      <value></value>
    </param>
    <param>
      <key>title</key>
      <value>Default Power Converter DAQ</value>
    </param>
    <param>
      <key>placement</key>
      <value>(0,0)</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(153, 9)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>value</key>
      <value>20000000</value>
    </param>
  </block>
  <block>
    <key>block_error_band</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1459, 105)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>block_error_band_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>block_error_band</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1459, 220)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>block_error_band_0_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>blocks_null_sink</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>bus_conns</key>
      <value>[[0,],]</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(412, 835)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>270</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_null_sink_0</value>
    </param>
    <param>
      <key>type</key>
      <value>float</value>
    </param>
    <param>
      <key>num_inputs</key>
      <value>2</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>digitizers_block_scaling_offset</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(307, 451)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>digitizers_block_scaling_offset_channel_DELTA_I</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>offset</key>
      <value>0.0</value>
    </param>
    <param>
      <key>scale</key>
      <value>1.0</value>
    </param>
  </block>
  <block>
    <key>digitizers_block_scaling_offset</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(307, 297)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>digitizers_block_scaling_offset_channel_I</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>offset</key>
      <value>0.0</value>
    </param>
    <param>
      <key>scale</key>
      <value>1.0</value>
    </param>
  </block>
  <block>
    <key>digitizers_block_scaling_offset</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(307, 144)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>digitizers_block_scaling_offset_channel_I_SET</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>offset</key>
      <value>0.0</value>
    </param>
    <param>
      <key>scale</key>
      <value>1.0</value>
    </param>
  </block>
  <block>
    <key>digitizers_block_scaling_offset</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(307, 604)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>digitizers_block_scaling_offset_channel_SPARE</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>offset</key>
      <value>0.0</value>
    </param>
    <param>
      <key>scale</key>
      <value>1.0</value>
    </param>
  </block>
  <block>
    <key>digitizers_block_scaling_offset</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(307, 374)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>digitizers_block_scaling_offset_channel_U</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>offset</key>
      <value>0.0</value>
    </param>
    <param>
      <key>scale</key>
      <value>1.0</value>
    </param>
  </block>
  <block>
    <key>digitizers_block_scaling_offset</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(307, 220)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>digitizers_block_scaling_offset_channel_U_SET</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>offset</key>
      <value>0.0</value>
    </param>
    <param>
      <key>scale</key>
      <value>1.0</value>
    </param>
  </block>
  <block>
    <key>digitizers_block_scaling_offset</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(307, 528)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>digitizers_block_scaling_offset_channel_U_TST</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>offset</key>
      <value>0.0</value>
    </param>
    <param>
      <key>scale</key>
      <value>1.0</value>
    </param>
  </block>
  <block>
    <key>digitizers_cascade_sink</key>
    <param>
      <key>alg_id</key>
      <value>4</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>delay</key>
      <value>0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>fir_taps</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1161, 422)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>digitizers_cascade_sink__channel_DELTA_I</value>
    </param>
    <param>
      <key>fb_user_taps</key>
      <value></value>
    </param>
    <param>
      <key>fw_user_taps</key>
      <value></value>
    </param>
    <param>
      <key>low_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>pm_buffer</key>
      <value>2.0</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>signal_name</key>
      <value>:DELTA_I</value>
    </param>
    <param>
      <key>signal_unit</key>
      <value>A</value>
    </param>
    <param>
      <key>tr_width</key>
      <value>1000</value>
    </param>
    <param>
      <key>up_freq</key>
      <value>10000</value>
    </param>
  </block>
  <block>
    <key>digitizers_cascade_sink</key>
    <param>
      <key>alg_id</key>
      <value>4</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>delay</key>
      <value>0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>fir_taps</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1161, 268)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>digitizers_cascade_sink__channel_I</value>
    </param>
    <param>
      <key>fb_user_taps</key>
      <value></value>
    </param>
    <param>
      <key>fw_user_taps</key>
      <value></value>
    </param>
    <param>
      <key>low_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>pm_buffer</key>
      <value>2.0</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>signal_name</key>
      <value>:I</value>
    </param>
    <param>
      <key>signal_unit</key>
      <value>A</value>
    </param>
    <param>
      <key>tr_width</key>
      <value>1000</value>
    </param>
    <param>
      <key>up_freq</key>
      <value>10000</value>
    </param>
  </block>
  <block>
    <key>digitizers_cascade_sink</key>
    <param>
      <key>alg_id</key>
      <value>4</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>delay</key>
      <value>0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>fir_taps</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(941, 345)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>digitizers_cascade_sink__channel_U</value>
    </param>
    <param>
      <key>fb_user_taps</key>
      <value></value>
    </param>
    <param>
      <key>fw_user_taps</key>
      <value></value>
    </param>
    <param>
      <key>low_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>pm_buffer</key>
      <value>2.0</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>signal_name</key>
      <value>:U</value>
    </param>
    <param>
      <key>signal_unit</key>
      <value>V</value>
    </param>
    <param>
      <key>tr_width</key>
      <value>1000</value>
    </param>
    <param>
      <key>up_freq</key>
      <value>10000</value>
    </param>
  </block>
  <block>
    <key>digitizers_cascade_sink</key>
    <param>
      <key>alg_id</key>
      <value>4</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>delay</key>
      <value>0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>fir_taps</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(941, 192)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>digitizers_cascade_sink__channel_U_SET</value>
    </param>
    <param>
      <key>fb_user_taps</key>
      <value></value>
    </param>
    <param>
      <key>fw_user_taps</key>
      <value></value>
    </param>
    <param>
      <key>low_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>pm_buffer</key>
      <value>2.0</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>signal_name</key>
      <value>:U_SET</value>
    </param>
    <param>
      <key>signal_unit</key>
      <value>V</value>
    </param>
    <param>
      <key>tr_width</key>
      <value>1000</value>
    </param>
    <param>
      <key>up_freq</key>
      <value>10000</value>
    </param>
  </block>
  <block>
    <key>digitizers_cascade_sink</key>
    <param>
      <key>alg_id</key>
      <value>4</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>delay</key>
      <value>0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>fir_taps</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1161, 115)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>digitizers_cascade_sink_channel_I_SET</value>
    </param>
    <param>
      <key>fb_user_taps</key>
      <value></value>
    </param>
    <param>
      <key>fw_user_taps</key>
      <value></value>
    </param>
    <param>
      <key>low_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>pm_buffer</key>
      <value>2.0</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>signal_name</key>
      <value>:I_SET</value>
    </param>
    <param>
      <key>signal_unit</key>
      <value>A</value>
    </param>
    <param>
      <key>tr_width</key>
      <value>1000</value>
    </param>
    <param>
      <key>up_freq</key>
      <value>5000</value>
    </param>
  </block>
  <block>
    <key>digitizers_cascade_sink</key>
    <param>
      <key>alg_id</key>
      <value>4</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>delay</key>
      <value>0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>fir_taps</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1161, 576)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>digitizers_cascade_sink_channel_SPARE</value>
    </param>
    <param>
      <key>fb_user_taps</key>
      <value></value>
    </param>
    <param>
      <key>fw_user_taps</key>
      <value></value>
    </param>
    <param>
      <key>low_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>pm_buffer</key>
      <value>2.0</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>signal_name</key>
      <value>:SPARE</value>
    </param>
    <param>
      <key>signal_unit</key>
      <value>V</value>
    </param>
    <param>
      <key>tr_width</key>
      <value>1000</value>
    </param>
    <param>
      <key>up_freq</key>
      <value>10000</value>
    </param>
  </block>
  <block>
    <key>digitizers_cascade_sink</key>
    <param>
      <key>alg_id</key>
      <value>4</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>delay</key>
      <value>0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>fir_taps</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(720, 652)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>digitizers_cascade_sink_channel_TIMING</value>
    </param>
    <param>
      <key>fb_user_taps</key>
      <value></value>
    </param>
    <param>
      <key>fw_user_taps</key>
      <value></value>
    </param>
    <param>
      <key>low_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>pm_buffer</key>
      <value>2.0</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>signal_name</key>
      <value>:TIMING</value>
    </param>
    <param>
      <key>signal_unit</key>
      <value>V</value>
    </param>
    <param>
      <key>tr_width</key>
      <value>1000</value>
    </param>
    <param>
      <key>up_freq</key>
      <value>10000</value>
    </param>
  </block>
  <block>
    <key>digitizers_cascade_sink</key>
    <param>
      <key>alg_id</key>
      <value>4</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>delay</key>
      <value>0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>fir_taps</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(941, 499)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>digitizers_cascade_sink_channel_U_TST</value>
    </param>
    <param>
      <key>fb_user_taps</key>
      <value></value>
    </param>
    <param>
      <key>fw_user_taps</key>
      <value></value>
    </param>
    <param>
      <key>low_freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>pm_buffer</key>
      <value>2.0</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>signal_name</key>
      <value>:U_TST</value>
    </param>
    <param>
      <key>signal_unit</key>
      <value>V</value>
    </param>
    <param>
      <key>tr_width</key>
      <value>1000</value>
    </param>
    <param>
      <key>up_freq</key>
      <value>10000</value>
    </param>
  </block>
  <block>
    <key>digitizers_picoscope_4000a</key>
    <param>
      <key>acquisition_mode</key>
      <value>Streaming</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>buff_size</key>
      <value>10000</value>
    </param>
    <param>
      <key>enable_ai_a</key>
      <value>True</value>
    </param>
    <param>
      <key>enable_ai_b</key>
      <value>True</value>
    </param>
    <param>
      <key>enable_ai_c</key>
      <value>True</value>
    </param>
    <param>
      <key>enable_ai_d</key>
      <value>True</value>
    </param>
    <param>
      <key>enable_ai_e</key>
      <value>True</value>
    </param>
    <param>
      <key>enable_ai_f</key>
      <value>True</value>
    </param>
    <param>
      <key>enable_ai_g</key>
      <value>True</value>
    </param>
    <param>
      <key>enable_ai_h</key>
      <value>True</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>coupling_ai_a</key>
      <value>True</value>
    </param>
    <param>
      <key>coupling_ai_b</key>
      <value>True</value>
    </param>
    <param>
      <key>coupling_ai_c</key>
      <value>True</value>
    </param>
    <param>
      <key>coupling_ai_d</key>
      <value>True</value>
    </param>
    <param>
      <key>coupling_ai_e</key>
      <value>True</value>
    </param>
    <param>
      <key>coupling_ai_f</key>
      <value>True</value>
    </param>
    <param>
      <key>coupling_ai_g</key>
      <value>True</value>
    </param>
    <param>
      <key>coupling_ai_h</key>
      <value>True</value>
    </param>
    <param>
      <key>downsampling_factor</key>
      <value>20</value>
    </param>
    <param>
      <key>downsampling_mode</key>
      <value>0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(19, 144)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>digitizers_picoscope_4000a_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>nr_waveforms</key>
      <value>5</value>
    </param>
    <param>
      <key>nr_buffers</key>
      <value>100</value>
    </param>
    <param>
      <key>driver_buff_size</key>
      <value>100000</value>
    </param>
    <param>
      <key>poll_rate</key>
      <value>0.001</value>
    </param>
    <param>
      <key>samples</key>
      <value>10000</value>
    </param>
    <param>
      <key>pre_samples</key>
      <value>0</value>
    </param>
    <param>
      <key>range_ai_a</key>
      <value>1</value>
    </param>
    <param>
      <key>range_ai_b</key>
      <value>1</value>
    </param>
    <param>
      <key>range_ai_c</key>
      <value>1</value>
    </param>
    <param>
      <key>range_ai_d</key>
      <value>1</value>
    </param>
    <param>
      <key>range_ai_e</key>
      <value>1</value>
    </param>
    <param>
      <key>range_ai_f</key>
      <value>1</value>
    </param>
    <param>
      <key>range_ai_g</key>
      <value>1</value>
    </param>
    <param>
      <key>range_ai_h</key>
      <value>1</value>
    </param>
    <param>
      <key>offset_ai_a</key>
      <value>0</value>
    </param>
    <param>
      <key>offset_ai_b</key>
      <value>0.0</value>
    </param>
    <param>
      <key>offset_ai_c</key>
      <value>0</value>
    </param>
    <param>
      <key>offset_ai_d</key>
      <value>0.0</value>
    </param>
    <param>
      <key>offset_ai_e</key>
      <value>0.0</value>
    </param>
    <param>
      <key>offset_ai_f</key>
      <value>0.0</value>
    </param>
    <param>
      <key>offset_ai_g</key>
      <value>0.0</value>
    </param>
    <param>
      <key>offset_ai_h</key>
      <value>0.0</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>serial_number</key>
      <value>EW413/194</value>
    </param>
    <param>
      <key>trigger_direction</key>
      <value>0</value>
    </param>
    <param>
      <key>trigger_once</key>
      <value>False</value>
    </param>
    <param>
      <key>trigger_source</key>
      <value>H</value>
    </param>
    <param>
      <key>trigger_threshold</key>
      <value>0.3</value>
    </param>
  </block>
  <block>
    <key>digitizers_time_realignment_ff</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(518, 451)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>share_tags</key>
      <value>True</value>
    </param>
    <param>
      <key>id</key>
      <value>digitizers_time_realignment_ff__channel_DELTA_I</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>user_delay</key>
      <value>0.0</value>
    </param>
  </block>
  <block>
    <key>digitizers_time_realignment_ff</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(518, 604)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>share_tags</key>
      <value>True</value>
    </param>
    <param>
      <key>id</key>
      <value>digitizers_time_realignment_ff__channel_SPARE</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>user_delay</key>
      <value>0.0</value>
    </param>
  </block>
  <block>
    <key>digitizers_time_realignment_ff</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(518, 374)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>share_tags</key>
      <value>True</value>
    </param>
    <param>
      <key>id</key>
      <value>digitizers_time_realignment_ff__channel_U</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>user_delay</key>
      <value>0.0</value>
    </param>
  </block>
  <block>
    <key>digitizers_time_realignment_ff</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(518, 528)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>share_tags</key>
      <value>True</value>
    </param>
    <param>
      <key>id</key>
      <value>digitizers_time_realignment_ff__channel_U_TST</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>user_delay</key>
      <value>0.0</value>
    </param>
  </block>
  <block>
    <key>digitizers_time_realignment_ff</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(518, 297)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>share_tags</key>
      <value>True</value>
    </param>
    <param>
      <key>id</key>
      <value>digitizers_time_realignment_ff_channel_I</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>user_delay</key>
      <value>0.0</value>
    </param>
  </block>
  <block>
    <key>digitizers_time_realignment_ff</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(518, 144)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>share_tags</key>
      <value>True</value>
    </param>
    <param>
      <key>id</key>
      <value>digitizers_time_realignment_ff_channel_I_SET</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>user_delay</key>
      <value>0.0</value>
    </param>
  </block>
  <block>
    <key>digitizers_time_realignment_ff</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(518, 220)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>share_tags</key>
      <value>True</value>
    </param>
    <param>
      <key>id</key>
      <value>digitizers_time_realignment_ff_channel_U_SET</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>user_delay</key>
      <value>0.0</value>
    </param>
  </block>
  <block>
    <key>qtgui_freq_sink_x</key>
    <param>
      <key>autoscale</key>
      <value>False</value>
    </param>
    <param>
      <key>average</key>
      <value>1.0</value>
    </param>
    <param>
      <key>axislabels</key>
      <value>True</value>
    </param>
    <param>
      <key>bw</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>fc</key>
      <value>0</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>ctrlpanel</key>
      <value>False</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>0</value>
    </param>
    <param>
      <key>fftsize</key>
      <value>4096</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1161, 28)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value>(0,1)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>grid</key>
      <value>False</value>
    </param>
    <param>
      <key>id</key>
      <value>qtgui_freq_sink_x_0</value>
    </param>
    <param>
      <key>legend</key>
      <value>True</value>
    </param>
    <param>
      <key>alpha1</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color1</key>
      <value>"blue"</value>
    </param>
    <param>
      <key>label1</key>
      <value>raw signal A</value>
    </param>
    <param>
      <key>width1</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha10</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color10</key>
      <value>"dark blue"</value>
    </param>
    <param>
      <key>label10</key>
      <value></value>
    </param>
    <param>
      <key>width10</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha2</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color2</key>
      <value>"red"</value>
    </param>
    <param>
      <key>label2</key>
      <value>raw signal B</value>
    </param>
    <param>
      <key>width2</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha3</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color3</key>
      <value>"green"</value>
    </param>
    <param>
      <key>label3</key>
      <value></value>
    </param>
    <param>
      <key>width3</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha4</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color4</key>
      <value>"black"</value>
    </param>
    <param>
      <key>label4</key>
      <value></value>
    </param>
    <param>
      <key>width4</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha5</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color5</key>
      <value>"cyan"</value>
    </param>
    <param>
      <key>label5</key>
      <value></value>
    </param>
    <param>
      <key>width5</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha6</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color6</key>
      <value>"magenta"</value>
    </param>
    <param>
      <key>label6</key>
      <value></value>
    </param>
    <param>
      <key>width6</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha7</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color7</key>
      <value>"yellow"</value>
    </param>
    <param>
      <key>label7</key>
      <value></value>
    </param>
    <param>
      <key>width7</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha8</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color8</key>
      <value>"dark red"</value>
    </param>
    <param>
      <key>label8</key>
      <value></value>
    </param>
    <param>
      <key>width8</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha9</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color9</key>
      <value>"dark green"</value>
    </param>
    <param>
      <key>label9</key>
      <value></value>
    </param>
    <param>
      <key>width9</key>
      <value>1</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>name</key>
      <value>""</value>
    </param>
    <param>
      <key>nconnections</key>
      <value>2</value>
    </param>
    <param>
      <key>showports</key>
      <value>True</value>
    </param>
    <param>
      <key>freqhalf</key>
      <value>False</value>
    </param>
    <param>
      <key>tr_chan</key>
      <value>0</value>
    </param>
    <param>
      <key>tr_level</key>
      <value>0.0</value>
    </param>
    <param>
      <key>tr_mode</key>
      <value>qtgui.TRIG_MODE_FREE</value>
    </param>
    <param>
      <key>tr_tag</key>
      <value>""</value>
    </param>
    <param>
      <key>type</key>
      <value>float</value>
    </param>
    <param>
      <key>update_time</key>
      <value>0.5</value>
    </param>
    <param>
      <key>wintype</key>
      <value>firdes.WIN_HANN</value>
    </param>
    <param>
      <key>label</key>
      <value>Relative Gain</value>
    </param>
    <param>
      <key>ymax</key>
      <value>10</value>
    </param>
    <param>
      <key>ymin</key>
      <value>-140</value>
    </param>
    <param>
      <key>units</key>
      <value>dB</value>
    </param>
  </block>
  <block>
    <key>qtgui_time_sink_x</key>
    <param>
      <key>autoscale</key>
      <value>True</value>
    </param>
    <param>
      <key>axislabels</key>
      <value>True</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>ctrlpanel</key>
      <value>False</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>entags</key>
      <value>False</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1622, 105)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value>(1,0,1,2)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>grid</key>
      <value>True</value>
    </param>
    <param>
      <key>id</key>
      <value>qtgui_time_sink_x_0</value>
    </param>
    <param>
      <key>legend</key>
      <value>True</value>
    </param>
    <param>
      <key>alpha1</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color1</key>
      <value>"blue"</value>
    </param>
    <param>
      <key>label1</key>
      <value>-</value>
    </param>
    <param>
      <key>marker1</key>
      <value>-1</value>
    </param>
    <param>
      <key>style1</key>
      <value>2</value>
    </param>
    <param>
      <key>width1</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha10</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color10</key>
      <value>"blue"</value>
    </param>
    <param>
      <key>label10</key>
      <value></value>
    </param>
    <param>
      <key>marker10</key>
      <value>-1</value>
    </param>
    <param>
      <key>style10</key>
      <value>1</value>
    </param>
    <param>
      <key>width10</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha2</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color2</key>
      <value>"blue"</value>
    </param>
    <param>
      <key>label2</key>
      <value>channel A</value>
    </param>
    <param>
      <key>marker2</key>
      <value>-1</value>
    </param>
    <param>
      <key>style2</key>
      <value>1</value>
    </param>
    <param>
      <key>width2</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha3</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color3</key>
      <value>"blue"</value>
    </param>
    <param>
      <key>label3</key>
      <value>-</value>
    </param>
    <param>
      <key>marker3</key>
      <value>-1</value>
    </param>
    <param>
      <key>style3</key>
      <value>2</value>
    </param>
    <param>
      <key>width3</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha4</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color4</key>
      <value>"red"</value>
    </param>
    <param>
      <key>label4</key>
      <value>-</value>
    </param>
    <param>
      <key>marker4</key>
      <value>-1</value>
    </param>
    <param>
      <key>style4</key>
      <value>2</value>
    </param>
    <param>
      <key>width4</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha5</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color5</key>
      <value>"red"</value>
    </param>
    <param>
      <key>label5</key>
      <value>channel B</value>
    </param>
    <param>
      <key>marker5</key>
      <value>-1</value>
    </param>
    <param>
      <key>style5</key>
      <value>1</value>
    </param>
    <param>
      <key>width5</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha6</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color6</key>
      <value>"red"</value>
    </param>
    <param>
      <key>label6</key>
      <value>-</value>
    </param>
    <param>
      <key>marker6</key>
      <value>-1</value>
    </param>
    <param>
      <key>style6</key>
      <value>2</value>
    </param>
    <param>
      <key>width6</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha7</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color7</key>
      <value>"green"</value>
    </param>
    <param>
      <key>label7</key>
      <value>-</value>
    </param>
    <param>
      <key>marker7</key>
      <value>-1</value>
    </param>
    <param>
      <key>style7</key>
      <value>2</value>
    </param>
    <param>
      <key>width7</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha8</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color8</key>
      <value>"green"</value>
    </param>
    <param>
      <key>label8</key>
      <value>channel C</value>
    </param>
    <param>
      <key>marker8</key>
      <value>-1</value>
    </param>
    <param>
      <key>style8</key>
      <value>1</value>
    </param>
    <param>
      <key>width8</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha9</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color9</key>
      <value>"green"</value>
    </param>
    <param>
      <key>label9</key>
      <value>-</value>
    </param>
    <param>
      <key>marker9</key>
      <value>-1</value>
    </param>
    <param>
      <key>style9</key>
      <value>2</value>
    </param>
    <param>
      <key>width9</key>
      <value>1</value>
    </param>
    <param>
      <key>name</key>
      <value>""</value>
    </param>
    <param>
      <key>nconnections</key>
      <value>6</value>
    </param>
    <param>
      <key>size</key>
      <value>1000</value>
    </param>
    <param>
      <key>srate</key>
      <value>1000</value>
    </param>
    <param>
      <key>stemplot</key>
      <value>False</value>
    </param>
    <param>
      <key>tr_chan</key>
      <value>0</value>
    </param>
    <param>
      <key>tr_delay</key>
      <value>0</value>
    </param>
    <param>
      <key>tr_level</key>
      <value>0.1</value>
    </param>
    <param>
      <key>tr_mode</key>
      <value>qtgui.TRIG_MODE_FREE</value>
    </param>
    <param>
      <key>tr_slope</key>
      <value>qtgui.TRIG_SLOPE_POS</value>
    </param>
    <param>
      <key>tr_tag</key>
      <value>""</value>
    </param>
    <param>
      <key>type</key>
      <value>float</value>
    </param>
    <param>
      <key>update_time</key>
      <value>0.1</value>
    </param>
    <param>
      <key>ylabel</key>
      <value>Amplitude</value>
    </param>
    <param>
      <key>yunit</key>
      <value>""</value>
    </param>
    <param>
      <key>ymax</key>
      <value>5</value>
    </param>
    <param>
      <key>ymin</key>
      <value>-5</value>
    </param>
  </block>
  <block>
    <key>qtgui_time_sink_x</key>
    <param>
      <key>autoscale</key>
      <value>True</value>
    </param>
    <param>
      <key>axislabels</key>
      <value>True</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>ctrlpanel</key>
      <value>False</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>entags</key>
      <value>True</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(681, 28)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value>(0,0)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>grid</key>
      <value>True</value>
    </param>
    <param>
      <key>id</key>
      <value>qtgui_time_sink_x_1</value>
    </param>
    <param>
      <key>legend</key>
      <value>True</value>
    </param>
    <param>
      <key>alpha1</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color1</key>
      <value>"blue"</value>
    </param>
    <param>
      <key>label1</key>
      <value>raw signal A</value>
    </param>
    <param>
      <key>marker1</key>
      <value>-1</value>
    </param>
    <param>
      <key>style1</key>
      <value>1</value>
    </param>
    <param>
      <key>width1</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha10</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color10</key>
      <value>"blue"</value>
    </param>
    <param>
      <key>label10</key>
      <value></value>
    </param>
    <param>
      <key>marker10</key>
      <value>-1</value>
    </param>
    <param>
      <key>style10</key>
      <value>1</value>
    </param>
    <param>
      <key>width10</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha2</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color2</key>
      <value>"red"</value>
    </param>
    <param>
      <key>label2</key>
      <value>raw signal B</value>
    </param>
    <param>
      <key>marker2</key>
      <value>-1</value>
    </param>
    <param>
      <key>style2</key>
      <value>1</value>
    </param>
    <param>
      <key>width2</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha3</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color3</key>
      <value>"green"</value>
    </param>
    <param>
      <key>label3</key>
      <value></value>
    </param>
    <param>
      <key>marker3</key>
      <value>-1</value>
    </param>
    <param>
      <key>style3</key>
      <value>1</value>
    </param>
    <param>
      <key>width3</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha4</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color4</key>
      <value>"black"</value>
    </param>
    <param>
      <key>label4</key>
      <value></value>
    </param>
    <param>
      <key>marker4</key>
      <value>-1</value>
    </param>
    <param>
      <key>style4</key>
      <value>1</value>
    </param>
    <param>
      <key>width4</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha5</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color5</key>
      <value>"cyan"</value>
    </param>
    <param>
      <key>label5</key>
      <value></value>
    </param>
    <param>
      <key>marker5</key>
      <value>-1</value>
    </param>
    <param>
      <key>style5</key>
      <value>1</value>
    </param>
    <param>
      <key>width5</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha6</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color6</key>
      <value>"magenta"</value>
    </param>
    <param>
      <key>label6</key>
      <value></value>
    </param>
    <param>
      <key>marker6</key>
      <value>-1</value>
    </param>
    <param>
      <key>style6</key>
      <value>1</value>
    </param>
    <param>
      <key>width6</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha7</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color7</key>
      <value>"yellow"</value>
    </param>
    <param>
      <key>label7</key>
      <value></value>
    </param>
    <param>
      <key>marker7</key>
      <value>-1</value>
    </param>
    <param>
      <key>style7</key>
      <value>1</value>
    </param>
    <param>
      <key>width7</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha8</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color8</key>
      <value>"dark red"</value>
    </param>
    <param>
      <key>label8</key>
      <value></value>
    </param>
    <param>
      <key>marker8</key>
      <value>-1</value>
    </param>
    <param>
      <key>style8</key>
      <value>1</value>
    </param>
    <param>
      <key>width8</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha9</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color9</key>
      <value>"dark green"</value>
    </param>
    <param>
      <key>label9</key>
      <value></value>
    </param>
    <param>
      <key>marker9</key>
      <value>-1</value>
    </param>
    <param>
      <key>style9</key>
      <value>1</value>
    </param>
    <param>
      <key>width9</key>
      <value>1</value>
    </param>
    <param>
      <key>name</key>
      <value>""</value>
    </param>
    <param>
      <key>nconnections</key>
      <value>2</value>
    </param>
    <param>
      <key>size</key>
      <value>4096</value>
    </param>
    <param>
      <key>srate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>stemplot</key>
      <value>False</value>
    </param>
    <param>
      <key>tr_chan</key>
      <value>0</value>
    </param>
    <param>
      <key>tr_delay</key>
      <value>0</value>
    </param>
    <param>
      <key>tr_level</key>
      <value>0.0</value>
    </param>
    <param>
      <key>tr_mode</key>
      <value>qtgui.TRIG_MODE_FREE</value>
    </param>
    <param>
      <key>tr_slope</key>
      <value>qtgui.TRIG_SLOPE_POS</value>
    </param>
    <param>
      <key>tr_tag</key>
      <value>""</value>
    </param>
    <param>
      <key>type</key>
      <value>float</value>
    </param>
    <param>
      <key>update_time</key>
      <value>0.5</value>
    </param>
    <param>
      <key>ylabel</key>
      <value>Amplitude</value>
    </param>
    <param>
      <key>yunit</key>
      <value>""</value>
    </param>
    <param>
      <key>ymax</key>
      <value>1</value>
    </param>
    <param>
      <key>ymin</key>
      <value>-1</value>
    </param>
  </block>
  <connection>
    <source_block_id>block_error_band_0</source_block_id>
    <sink_block_id>qtgui_time_sink_x_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>block_error_band_0</source_block_id>
    <sink_block_id>qtgui_time_sink_x_0</sink_block_id>
    <source_key>2</source_key>
    <sink_key>2</sink_key>
  </connection>
  <connection>
    <source_block_id>block_error_band_0</source_block_id>
    <sink_block_id>qtgui_time_sink_x_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>block_error_band_0_0</source_block_id>
    <sink_block_id>qtgui_time_sink_x_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>3</sink_key>
  </connection>
  <connection>
    <source_block_id>block_error_band_0_0</source_block_id>
    <sink_block_id>qtgui_time_sink_x_0</sink_block_id>
    <source_key>2</source_key>
    <sink_key>5</sink_key>
  </connection>
  <connection>
    <source_block_id>block_error_band_0_0</source_block_id>
    <sink_block_id>qtgui_time_sink_x_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>4</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_block_scaling_offset_channel_DELTA_I</source_block_id>
    <sink_block_id>digitizers_time_realignment_ff__channel_DELTA_I</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_block_scaling_offset_channel_DELTA_I</source_block_id>
    <sink_block_id>digitizers_time_realignment_ff__channel_DELTA_I</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_block_scaling_offset_channel_I</source_block_id>
    <sink_block_id>digitizers_time_realignment_ff_channel_I</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_block_scaling_offset_channel_I</source_block_id>
    <sink_block_id>digitizers_time_realignment_ff_channel_I</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_block_scaling_offset_channel_I_SET</source_block_id>
    <sink_block_id>digitizers_time_realignment_ff_channel_I_SET</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_block_scaling_offset_channel_I_SET</source_block_id>
    <sink_block_id>digitizers_time_realignment_ff_channel_I_SET</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_block_scaling_offset_channel_SPARE</source_block_id>
    <sink_block_id>digitizers_time_realignment_ff__channel_SPARE</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_block_scaling_offset_channel_SPARE</source_block_id>
    <sink_block_id>digitizers_time_realignment_ff__channel_SPARE</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_block_scaling_offset_channel_U</source_block_id>
    <sink_block_id>digitizers_time_realignment_ff__channel_U</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_block_scaling_offset_channel_U</source_block_id>
    <sink_block_id>digitizers_time_realignment_ff__channel_U</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_block_scaling_offset_channel_U_SET</source_block_id>
    <sink_block_id>digitizers_time_realignment_ff_channel_U_SET</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_block_scaling_offset_channel_U_SET</source_block_id>
    <sink_block_id>digitizers_time_realignment_ff_channel_U_SET</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_block_scaling_offset_channel_U_TST</source_block_id>
    <sink_block_id>digitizers_time_realignment_ff__channel_U_TST</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_block_scaling_offset_channel_U_TST</source_block_id>
    <sink_block_id>digitizers_time_realignment_ff__channel_U_TST</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_cascade_sink__channel_U_SET</source_block_id>
    <sink_block_id>block_error_band_0_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_cascade_sink__channel_U_SET</source_block_id>
    <sink_block_id>block_error_band_0_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_cascade_sink_channel_I_SET</source_block_id>
    <sink_block_id>block_error_band_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_cascade_sink_channel_I_SET</source_block_id>
    <sink_block_id>block_error_band_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_picoscope_4000a_0</source_block_id>
    <sink_block_id>digitizers_block_scaling_offset_channel_I_SET</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_picoscope_4000a_0</source_block_id>
    <sink_block_id>digitizers_block_scaling_offset_channel_U_SET</sink_block_id>
    <source_key>2</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_picoscope_4000a_0</source_block_id>
    <sink_block_id>digitizers_block_scaling_offset_channel_I</sink_block_id>
    <source_key>4</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_picoscope_4000a_0</source_block_id>
    <sink_block_id>digitizers_block_scaling_offset_channel_U</sink_block_id>
    <source_key>6</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_picoscope_4000a_0</source_block_id>
    <sink_block_id>digitizers_block_scaling_offset_channel_DELTA_I</sink_block_id>
    <source_key>8</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_picoscope_4000a_0</source_block_id>
    <sink_block_id>digitizers_block_scaling_offset_channel_U_TST</sink_block_id>
    <source_key>10</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_picoscope_4000a_0</source_block_id>
    <sink_block_id>digitizers_block_scaling_offset_channel_SPARE</sink_block_id>
    <source_key>12</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_picoscope_4000a_0</source_block_id>
    <sink_block_id>blocks_null_sink_0</sink_block_id>
    <source_key>14</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_picoscope_4000a_0</source_block_id>
    <sink_block_id>digitizers_cascade_sink_channel_TIMING</sink_block_id>
    <source_key>14</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_picoscope_4000a_0</source_block_id>
    <sink_block_id>digitizers_block_scaling_offset_channel_I_SET</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_picoscope_4000a_0</source_block_id>
    <sink_block_id>digitizers_block_scaling_offset_channel_U_SET</sink_block_id>
    <source_key>3</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_picoscope_4000a_0</source_block_id>
    <sink_block_id>digitizers_block_scaling_offset_channel_I</sink_block_id>
    <source_key>5</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_picoscope_4000a_0</source_block_id>
    <sink_block_id>digitizers_block_scaling_offset_channel_U</sink_block_id>
    <source_key>7</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_picoscope_4000a_0</source_block_id>
    <sink_block_id>digitizers_block_scaling_offset_channel_DELTA_I</sink_block_id>
    <source_key>9</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_picoscope_4000a_0</source_block_id>
    <sink_block_id>digitizers_block_scaling_offset_channel_U_TST</sink_block_id>
    <source_key>11</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_picoscope_4000a_0</source_block_id>
    <sink_block_id>digitizers_block_scaling_offset_channel_SPARE</sink_block_id>
    <source_key>13</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_picoscope_4000a_0</source_block_id>
    <sink_block_id>blocks_null_sink_0</sink_block_id>
    <source_key>15</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_picoscope_4000a_0</source_block_id>
    <sink_block_id>digitizers_cascade_sink_channel_TIMING</sink_block_id>
    <source_key>15</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_time_realignment_ff__channel_DELTA_I</source_block_id>
    <sink_block_id>digitizers_cascade_sink__channel_DELTA_I</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_time_realignment_ff__channel_DELTA_I</source_block_id>
    <sink_block_id>digitizers_cascade_sink__channel_DELTA_I</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_time_realignment_ff__channel_SPARE</source_block_id>
    <sink_block_id>digitizers_cascade_sink_channel_SPARE</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_time_realignment_ff__channel_SPARE</source_block_id>
    <sink_block_id>digitizers_cascade_sink_channel_SPARE</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_time_realignment_ff__channel_U</source_block_id>
    <sink_block_id>digitizers_cascade_sink__channel_U</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_time_realignment_ff__channel_U</source_block_id>
    <sink_block_id>digitizers_cascade_sink__channel_U</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_time_realignment_ff__channel_U_TST</source_block_id>
    <sink_block_id>digitizers_cascade_sink_channel_U_TST</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_time_realignment_ff__channel_U_TST</source_block_id>
    <sink_block_id>digitizers_cascade_sink_channel_U_TST</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_time_realignment_ff_channel_I</source_block_id>
    <sink_block_id>digitizers_cascade_sink__channel_I</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_time_realignment_ff_channel_I</source_block_id>
    <sink_block_id>digitizers_cascade_sink__channel_I</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_time_realignment_ff_channel_I_SET</source_block_id>
    <sink_block_id>digitizers_cascade_sink_channel_I_SET</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_time_realignment_ff_channel_I_SET</source_block_id>
    <sink_block_id>digitizers_cascade_sink_channel_I_SET</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_time_realignment_ff_channel_I_SET</source_block_id>
    <sink_block_id>qtgui_freq_sink_x_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_time_realignment_ff_channel_I_SET</source_block_id>
    <sink_block_id>qtgui_time_sink_x_1</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_time_realignment_ff_channel_U_SET</source_block_id>
    <sink_block_id>digitizers_cascade_sink__channel_U_SET</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_time_realignment_ff_channel_U_SET</source_block_id>
    <sink_block_id>digitizers_cascade_sink__channel_U_SET</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_time_realignment_ff_channel_U_SET</source_block_id>
    <sink_block_id>qtgui_freq_sink_x_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>digitizers_time_realignment_ff_channel_U_SET</source_block_id>
    <sink_block_id>qtgui_time_sink_x_1</sink_block_id>
    <source_key>0</source_key>
    <sink_key>1</sink_key>
  </connection>
</flow_graph>
