<?xml version='1.0' encoding='utf-8'?>
<?grc format='1' created='3.7.11'?>
<flow_graph>
  <timestamp>Tue Aug 15 10:03:04 2017</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>author</key>
      <value></value>
    </param>
    <param>
      <key>window_size</key>
      <value></value>
    </param>
    <param>
      <key>category</key>
      <value>[GRC Hier Blocks]</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>qt_gui</value>
    </param>
    <param>
      <key>hier_block_src_path</key>
      <value>.:</value>
    </param>
    <param>
      <key>id</key>
      <value>top_block</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>qt_qss_theme</key>
      <value></value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>run_command</key>
      <value>{python} -u {filename}</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>thread_safe_setters</key>
      <value></value>
    </param>
    <param>
      <key>title</key>
      <value></value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_chooser</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>5</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(153, 134)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value>4,0,1,1</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>algorithm_ID</value>
    </param>
    <param>
      <key>label0</key>
      <value>0: FIR-LP</value>
    </param>
    <param>
      <key>label1</key>
      <value>1: FIR-BP</value>
    </param>
    <param>
      <key>label2</key>
      <value>2: FIR-CUSTOM</value>
    </param>
    <param>
      <key>label3</key>
      <value>3: FIR-CUSTOM_FFT</value>
    </param>
    <param>
      <key>label4</key>
      <value>4: IIR_LP, 5: IIR-CUSTOM</value>
    </param>
    <param>
      <key>label</key>
      <value>Algorithm ID</value>
    </param>
    <param>
      <key>labels</key>
      <value>["0: FIR-LP", "1: FIR-BP", "2: FIR-CUSTOM", "3: FIR-CUSTOM_FFT", "4: IIR_LP", "5: IIR_HP", "6: IIR-CUSTOM"]</value>
    </param>
    <param>
      <key>num_opts</key>
      <value>0</value>
    </param>
    <param>
      <key>option0</key>
      <value>0</value>
    </param>
    <param>
      <key>option1</key>
      <value>1</value>
    </param>
    <param>
      <key>option2</key>
      <value>2</value>
    </param>
    <param>
      <key>option3</key>
      <value>3</value>
    </param>
    <param>
      <key>option4</key>
      <value>4</value>
    </param>
    <param>
      <key>options</key>
      <value>[0, 1, 2, 3, 4, 5, 6]</value>
    </param>
    <param>
      <key>orient</key>
      <value>Qt.QVBoxLayout</value>
    </param>
    <param>
      <key>type</key>
      <value>int</value>
    </param>
    <param>
      <key>widget</key>
      <value>combo_box</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(845, 9)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>decimation</value>
    </param>
    <param>
      <key>value</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(19, 489)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>filter_taps</value>
    </param>
    <param>
      <key>value</key>
      <value>0.0002388461580267176, 0.0002398108917986974, 0.00024103927717078477, 0.00024253396259155124, 0.00024429752374999225, 0.00024633246357552707, 0.00024864121223799884, 0.000251226156251505, 0.0002540895657148212, 0.0002572336816228926, 0.000260660657659173, 0.0002643725892994553, 0.0002683714556042105, 0.00027265920653007925, 0.0002772376174107194, 0.00028210863820277154, 0.0002872738114092499, 0.00029273482505232096, 0.0002984932216349989, 0.0003045504563488066, 0.000310907926177606, 0.0003175669116899371, 0.00032452866435050964, 0.00033179429010488093, 0.00033936486579477787, 0.0003472413227427751, 0.0003554245922714472, 0.00036391543108038604, 0.000372714624973014, 0.0003818227269221097, 0.00039124031900428236, 0.00040096783777698874, 0.0004110056906938553, 0.0004213540814816952, 0.000432013301178813, 0.00044298337888903916, 0.0004542643146123737, 0.0004658560792449862, 0.0004777585272677243, 0.0004899713094346225, 0.0005024942220188677, 0.0005153266829438508, 0.0005284681683406234, 0.0005419181543402374, 0.0005556760588660836, 0.0005697407759726048, 0.0005841115489602089, 0.0005987873882986605, 0.000613767362665385, 0.0006290500750765204, 0.0006446344777941704, 0.0006605190574191511, 0.0006767025333829224, 0.0006931832176633179, 0.0007099595386534929, 0.0007270299247466028, 0.0007443923386745155, 0.0007620451506227255, 0.000779986206907779, 0.0007982135284692049, 0.0008167249034158885, 0.0008355180616490543, 0.0008545908494852483, 0.0008739405311644077, 0.0008935648947954178, 0.0009134612628258765, 0.000933626783080399, 0.0009540588944219053, 0.0009747546864673495, 0.0009957111906260252, 0.0010169253218919039, 0.0010383941698819399, 0.0010601143585518003, 0.0010820826282724738, 0.0011042957194149494, 0.0011267501395195723, 0.0011494423961266875, 0.0011723688803613186, 0.0011955259833484888, 0.001218909863382578, 0.0012425165623426437, 0.0012663424713537097, 0.00129038339946419, 0.0013146355049684644, 0.0013390943640843034, 0.001363756018690765, 0.0013886161614209414, 0.0014136701356619596, 0.0014389140997081995, 0.0014643431641161442, 0.0014899527886882424, 0.001515738433226943, 0.0015416955575346947, 0.0015678192721679807, 0.001594104920513928, 0.001620547496713698, 0.001647141994908452, 0.0016738835256546736, 0.0017007671995088458, 0.0017277876613661647, 0.0017549399053677917, 0.0017822188092395663, 0.001809618785046041, 0.0018371348269283772, 0.0018647615797817707, 0.001892493455670774, 0.001920325099490583, 0.00194825092330575, 0.001976265572011471, 0.002004363341256976, 0.002032538643106818, 0.002060785423964262, 0.002089098561555147, 0.0021174720022827387, 0.002145900158211589, 0.0021743769757449627, 0.002202897099778056, 0.002231454011052847, 0.0022600421216338873, 0.0022886553779244423, 0.002317287726327777, 0.0023459335789084435, 0.0023745866492390633, 0.002403241116553545, 0.0024318909272551537, 0.002460529562085867, 0.0024891512002795935, 0.0025177502539008856, 0.0025463199708610773, 0.0025748545303940773, 0.0026033474132418633, 0.002631793264299631, 0.002660185331478715, 0.002688517328351736, 0.0027167838998138905, 0.002744978293776512, 0.002773093990981579, 0.00280112586915493, 0.0028290671762079, 0.0028569118585437536, 0.002884653862565756, 0.0029122866690158844, 0.0029398049227893353, 0.0029672018717974424, 0.0029944716952741146, 0.0030216083396226168, 0.0030486059840768576, 0.0030754581093788147, 0.0031021591275930405, 0.0031287027522921562, 0.0031550831627100706, 0.003181294770911336, 0.0032073308248072863, 0.003233186202123761, 0.003258854616433382, 0.0032843309454619884, 0.003309608669951558, 0.0033346819691359997, 0.00335954618640244, 0.0033841945696622133, 0.0034086215309798717, 0.003432822646573186, 0.00345679116435349, 0.0034805217292159796, 0.0035040099173784256, 0.003527248976752162, 0.0035502342507243156, 0.0035729603841900826, 0.003595422487705946, 0.003617614973336458, 0.0036395324859768152, 0.003661170369014144, 0.0036825237330049276, 0.0037035869900137186, 0.0037243557162582874, 0.0037448250222951174, 0.003764990484341979, 0.0037848467472940683, 0.003804389387369156, 0.003823614213615656, 0.0038425165694206953, 0.0038610915653407574, 0.0038793354760855436, 0.003897243645042181, 0.003914812114089727, 0.003932036925107241, 0.003948913421481848, 0.0039654383435845375, 0.003981607500463724, 0.003997416701167822, 0.00401286268606782, 0.004027941729873419, 0.004042650572955608, 0.0040569850243628025, 0.004070942290127277, 0.004084519110620022, 0.004097711760550737, 0.0041105174459517, 0.0041229333728551865, 0.004134956281632185, 0.004146583378314972, 0.0041578118689358234, 0.004168638959527016, 0.004179062787443399, 0.0041890800930559635, 0.004198689013719559, 0.004207886755466461, 0.004216671455651522, 0.004225040785968304, 0.004232993349432945, 0.0042405263520777225, 0.004247638862580061, 0.004254329018294811, 0.004260594490915537, 0.004266435280442238, 0.004271848127245903, 0.004276833031326532, 0.004281388595700264, 0.004285513423383236, 0.004289206583052874, 0.00429246760904789, 0.004295295104384422, 0.004297689069062471, 0.004299648106098175, 0.004301172681152821, 0.004302261862903833, 0.004302915185689926, 0.004303133115172386, 0.004302915185689926, 0.004302261862903833, 0.004301172681152821, 0.004299648106098175, 0.004297689069062471, 0.004295295104384422, 0.00429246760904789, 0.004289206583052874, 0.004285513423383236, 0.004281388595700264, 0.004276833031326532, 0.004271848127245903, 0.004266435280442238, 0.004260594490915537, 0.004254329018294811, 0.004247638862580061, 0.0042405263520777225, 0.004232993349432945, 0.004225040785968304, 0.004216671455651522, 0.004207886755466461, 0.004198689013719559, 0.0041890800930559635, 0.004179062787443399, 0.004168638959527016, 0.0041578118689358234, 0.004146583378314972, 0.004134956281632185, 0.0041229333728551865, 0.0041105174459517, 0.004097711760550737, 0.004084519110620022, 0.004070942290127277, 0.0040569850243628025, 0.004042650572955608, 0.004027941729873419, 0.00401286268606782, 0.003997416701167822, 0.003981607500463724, 0.0039654383435845375, 0.003948913421481848, 0.003932036925107241, 0.003914812114089727, 0.003897243645042181, 0.0038793354760855436, 0.0038610915653407574, 0.0038425165694206953, 0.003823614213615656, 0.003804389387369156, 0.0037848467472940683, 0.003764990484341979, 0.0037448250222951174, 0.0037243557162582874, 0.0037035869900137186, 0.0036825237330049276, 0.003661170369014144, 0.0036395324859768152, 0.003617614973336458, 0.003595422487705946, 0.0035729603841900826, 0.0035502342507243156, 0.003527248976752162, 0.0035040099173784256, 0.0034805217292159796, 0.00345679116435349, 0.003432822646573186, 0.0034086215309798717, 0.0033841945696622133, 0.00335954618640244, 0.0033346819691359997, 0.003309608669951558, 0.0032843309454619884, 0.003258854616433382, 0.003233186202123761, 0.0032073308248072863, 0.003181294770911336, 0.0031550831627100706, 0.0031287027522921562, 0.0031021591275930405, 0.0030754581093788147, 0.0030486059840768576, 0.0030216083396226168, 0.0029944716952741146, 0.0029672018717974424, 0.0029398049227893353, 0.0029122866690158844, 0.002884653862565756, 0.0028569118585437536, 0.0028290671762079, 0.00280112586915493, 0.002773093990981579, 0.002744978293776512, 0.0027167838998138905, 0.002688517328351736, 0.002660185331478715, 0.002631793264299631, 0.0026033474132418633, 0.0025748545303940773, 0.0025463199708610773, 0.0025177502539008856, 0.0024891512002795935, 0.002460529562085867, 0.0024318909272551537, 0.002403241116553545, 0.0023745866492390633, 0.0023459335789084435, 0.002317287726327777, 0.0022886553779244423, 0.0022600421216338873, 0.002231454011052847, 0.002202897099778056, 0.0021743769757449627, 0.002145900158211589, 0.0021174720022827387, 0.002089098561555147, 0.002060785423964262, 0.002032538643106818, 0.002004363341256976, 0.001976265572011471, 0.00194825092330575, 0.001920325099490583, 0.001892493455670774, 0.0018647615797817707, 0.0018371348269283772, 0.001809618785046041, 0.0017822188092395663, 0.0017549399053677917, 0.0017277876613661647, 0.0017007671995088458, 0.0016738835256546736, 0.001647141994908452, 0.001620547496713698, 0.001594104920513928, 0.0015678192721679807, 0.0015416955575346947, 0.001515738433226943, 0.0014899527886882424, 0.0014643431641161442, 0.0014389140997081995, 0.0014136701356619596, 0.0013886161614209414, 0.001363756018690765, 0.0013390943640843034, 0.0013146355049684644, 0.00129038339946419, 0.0012663424713537097, 0.0012425165623426437, 0.001218909863382578, 0.0011955259833484888, 0.0011723688803613186, 0.0011494423961266875, 0.0011267501395195723, 0.0011042957194149494, 0.0010820826282724738, 0.0010601143585518003, 0.0010383941698819399, 0.0010169253218919039, 0.0009957111906260252, 0.0009747546864673495, 0.0009540588944219053, 0.000933626783080399, 0.0009134612628258765, 0.0008935648947954178, 0.0008739405311644077, 0.0008545908494852483, 0.0008355180616490543, 0.0008167249034158885, 0.0007982135284692049, 0.000779986206907779, 0.0007620451506227255, 0.0007443923386745155, 0.0007270299247466028, 0.0007099595386534929, 0.0006931832176633179, 0.0006767025333829224, 0.0006605190574191511, 0.0006446344777941704, 0.0006290500750765204, 0.000613767362665385, 0.0005987873882986605, 0.0005841115489602089, 0.0005697407759726048, 0.0005556760588660836, 0.0005419181543402374, 0.0005284681683406234, 0.0005153266829438508, 0.0005024942220188677, 0.0004899713094346225, 0.0004777585272677243, 0.0004658560792449862, 0.0004542643146123737, 0.00044298337888903916, 0.000432013301178813, 0.0004213540814816952, 0.0004110056906938553, 0.00040096783777698874, 0.00039124031900428236, 0.0003818227269221097, 0.000372714624973014, 0.00036391543108038604, 0.0003554245922714472, 0.0003472413227427751, 0.00033936486579477787, 0.00033179429010488093, 0.00032452866435050964, 0.0003175669116899371, 0.000310907926177606, 0.0003045504563488066, 0.0002984932216349989, 0.00029273482505232096, 0.0002872738114092499, 0.00028210863820277154, 0.0002772376174107194, 0.00027265920653007925, 0.0002683714556042105, 0.0002643725892994553, 0.000260660657659173, 0.0002572336816228926, 0.0002540895657148212, 0.000251226156251505, 0.00024864121223799884, 0.00024633246357552707, 0.00024429752374999225, 0.00024253396259155124, 0.00024103927717078477, 0.0002398108917986974, 0.0002388461580267176</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(19, 614)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>filter_taps_a</value>
    </param>
    <param>
      <key>value</key>
      <value>1.0, -3.9692103976755453, 5.9090978836797685, -3.9105406695954064, 0.9706534726794167</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(19, 556)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>filter_taps_b</value>
    </param>
    <param>
      <key>value</key>
      <value>0.0009959859297622798, -0.003939740084930013, 0.005887765960493963, -0.003939740084930017, 0.0009959859297622804</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(19, 422)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>fir_LP</value>
    </param>
    <param>
      <key>value</key>
      <value> firdes.low_pass(1, samp_rate, freq_max, freq_transition, firdes.WIN_HAMMING, 6.76)</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_range</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>3000</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(288, 9)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value>1,0,1,2</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>freq_max</value>
    </param>
    <param>
      <key>label</key>
      <value>Max Frequency [Hz]</value>
    </param>
    <param>
      <key>min_len</key>
      <value>200</value>
    </param>
    <param>
      <key>orient</key>
      <value>Qt.Horizontal</value>
    </param>
    <param>
      <key>start</key>
      <value>1</value>
    </param>
    <param>
      <key>step</key>
      <value>1</value>
    </param>
    <param>
      <key>stop</key>
      <value>10000</value>
    </param>
    <param>
      <key>rangeType</key>
      <value>float</value>
    </param>
    <param>
      <key>widget</key>
      <value>counter_slider</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_range</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>1000</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(153, 9)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value>0,0,1,2</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>freq_min</value>
    </param>
    <param>
      <key>label</key>
      <value>Min Frequency [Hz]</value>
    </param>
    <param>
      <key>min_len</key>
      <value>200</value>
    </param>
    <param>
      <key>orient</key>
      <value>Qt.Horizontal</value>
    </param>
    <param>
      <key>start</key>
      <value>1</value>
    </param>
    <param>
      <key>step</key>
      <value>1</value>
    </param>
    <param>
      <key>stop</key>
      <value>10000</value>
    </param>
    <param>
      <key>rangeType</key>
      <value>float</value>
    </param>
    <param>
      <key>widget</key>
      <value>counter_slider</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_range</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>100</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(422, 9)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value>0,2,1,2</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>freq_transition</value>
    </param>
    <param>
      <key>label</key>
      <value>Transition Width [Hz]</value>
    </param>
    <param>
      <key>min_len</key>
      <value>200</value>
    </param>
    <param>
      <key>orient</key>
      <value>Qt.Horizontal</value>
    </param>
    <param>
      <key>start</key>
      <value>10</value>
    </param>
    <param>
      <key>step</key>
      <value>10</value>
    </param>
    <param>
      <key>stop</key>
      <value>1000</value>
    </param>
    <param>
      <key>rangeType</key>
      <value>float</value>
    </param>
    <param>
      <key>widget</key>
      <value>counter_slider</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_range</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>0.6</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(566, 9)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value>1,2,1,1</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>input_noise_est</value>
    </param>
    <param>
      <key>label</key>
      <value>Input Noise Estimate</value>
    </param>
    <param>
      <key>min_len</key>
      <value>200</value>
    </param>
    <param>
      <key>orient</key>
      <value>Qt.Horizontal</value>
    </param>
    <param>
      <key>start</key>
      <value>0</value>
    </param>
    <param>
      <key>step</key>
      <value>0.1</value>
    </param>
    <param>
      <key>stop</key>
      <value>100</value>
    </param>
    <param>
      <key>rangeType</key>
      <value>float</value>
    </param>
    <param>
      <key>widget</key>
      <value>counter</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_range</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>2</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(710, 9)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value>1,3,1,1</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>out_delay</value>
    </param>
    <param>
      <key>label</key>
      <value>'Out' Path Delay</value>
    </param>
    <param>
      <key>min_len</key>
      <value>200</value>
    </param>
    <param>
      <key>orient</key>
      <value>Qt.Horizontal</value>
    </param>
    <param>
      <key>start</key>
      <value>0</value>
    </param>
    <param>
      <key>step</key>
      <value>10</value>
    </param>
    <param>
      <key>stop</key>
      <value>2*samp_rate</value>
    </param>
    <param>
      <key>rangeType</key>
      <value>int</value>
    </param>
    <param>
      <key>widget</key>
      <value>counter</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 160)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>value</key>
      <value>20000</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_label</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>decimation</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>formatter</key>
      <value>None</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(307, 134)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value>4,1,1,1</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>variable_qtgui_label_0_0</value>
    </param>
    <param>
      <key>label</key>
      <value>Decimation Factor per Stage</value>
    </param>
    <param>
      <key>type</key>
      <value>int</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_label</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>Algorithm ID and Decimation should (ideally) be setup during startup</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>formatter</key>
      <value>None</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1065, 19)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value>4,2,1,2</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>variable_qtgui_label_1</value>
    </param>
    <param>
      <key>label</key>
      <value>N.B.</value>
    </param>
    <param>
      <key>type</key>
      <value>string</value>
    </param>
  </block>
  <block>
    <key>analog_noise_source_x</key>
    <param>
      <key>amp</key>
      <value>1</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(86, 316)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>analog_noise_source_x_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>noise_type</key>
      <value>analog.GR_UNIFORM</value>
    </param>
    <param>
      <key>type</key>
      <value>float</value>
    </param>
    <param>
      <key>seed</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>block_custom_filter</key>
    <param>
      <key>algorithm_ID</key>
      <value>algorithm_ID</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>decimation</key>
      <value>decimation</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>fir_Taps</key>
      <value>fir_LP</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(288, 427)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>block_custom_filter_0</value>
    </param>
    <param>
      <key>iir_feedback_Taps</key>
      <value>filter_taps_b</value>
    </param>
    <param>
      <key>iir_forward_Taps</key>
      <value>filter_taps_a</value>
    </param>
    <param>
      <key>freq_min</key>
      <value>freq_min</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>freq_transition</key>
      <value>freq_transition</value>
    </param>
    <param>
      <key>freq_max</key>
      <value>freq_max</value>
    </param>
  </block>
  <block>
    <key>blocks_null_source</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>bus_conns</key>
      <value>[[0,],]</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(729, 585)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_null_source_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>num_outputs</key>
      <value>1</value>
    </param>
    <param>
      <key>type</key>
      <value>float</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_throttle</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(720, 484)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_throttle_0</value>
    </param>
    <param>
      <key>ignoretag</key>
      <value>True</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>samples_per_second</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>type</key>
      <value>float</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>qtgui_freq_sink_x</key>
    <param>
      <key>autoscale</key>
      <value>False</value>
    </param>
    <param>
      <key>average</key>
      <value>0.1</value>
    </param>
    <param>
      <key>axislabels</key>
      <value>True</value>
    </param>
    <param>
      <key>bw</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>fc</key>
      <value>0</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>ctrlpanel</key>
      <value>False</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>fftsize</key>
      <value>4098</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(979, 336)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value></value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>grid</key>
      <value>False</value>
    </param>
    <param>
      <key>id</key>
      <value>qtgui_freq_sink_x_0</value>
    </param>
    <param>
      <key>legend</key>
      <value>True</value>
    </param>
    <param>
      <key>alpha1</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color1</key>
      <value>"blue"</value>
    </param>
    <param>
      <key>label1</key>
      <value></value>
    </param>
    <param>
      <key>width1</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha10</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color10</key>
      <value>"dark blue"</value>
    </param>
    <param>
      <key>label10</key>
      <value></value>
    </param>
    <param>
      <key>width10</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha2</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color2</key>
      <value>"red"</value>
    </param>
    <param>
      <key>label2</key>
      <value></value>
    </param>
    <param>
      <key>width2</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha3</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color3</key>
      <value>"green"</value>
    </param>
    <param>
      <key>label3</key>
      <value></value>
    </param>
    <param>
      <key>width3</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha4</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color4</key>
      <value>"black"</value>
    </param>
    <param>
      <key>label4</key>
      <value></value>
    </param>
    <param>
      <key>width4</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha5</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color5</key>
      <value>"cyan"</value>
    </param>
    <param>
      <key>label5</key>
      <value></value>
    </param>
    <param>
      <key>width5</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha6</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color6</key>
      <value>"magenta"</value>
    </param>
    <param>
      <key>label6</key>
      <value></value>
    </param>
    <param>
      <key>width6</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha7</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color7</key>
      <value>"yellow"</value>
    </param>
    <param>
      <key>label7</key>
      <value></value>
    </param>
    <param>
      <key>width7</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha8</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color8</key>
      <value>"dark red"</value>
    </param>
    <param>
      <key>label8</key>
      <value></value>
    </param>
    <param>
      <key>width8</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha9</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color9</key>
      <value>"dark green"</value>
    </param>
    <param>
      <key>label9</key>
      <value></value>
    </param>
    <param>
      <key>width9</key>
      <value>1</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>name</key>
      <value>""</value>
    </param>
    <param>
      <key>nconnections</key>
      <value>2</value>
    </param>
    <param>
      <key>showports</key>
      <value>True</value>
    </param>
    <param>
      <key>freqhalf</key>
      <value>False</value>
    </param>
    <param>
      <key>tr_chan</key>
      <value>0</value>
    </param>
    <param>
      <key>tr_level</key>
      <value>0.0</value>
    </param>
    <param>
      <key>tr_mode</key>
      <value>qtgui.TRIG_MODE_FREE</value>
    </param>
    <param>
      <key>tr_tag</key>
      <value>""</value>
    </param>
    <param>
      <key>type</key>
      <value>float</value>
    </param>
    <param>
      <key>update_time</key>
      <value>0.10</value>
    </param>
    <param>
      <key>wintype</key>
      <value>firdes.WIN_BLACKMAN_hARRIS</value>
    </param>
    <param>
      <key>label</key>
      <value>Relative Gain</value>
    </param>
    <param>
      <key>ymax</key>
      <value>10</value>
    </param>
    <param>
      <key>ymin</key>
      <value>-140</value>
    </param>
    <param>
      <key>units</key>
      <value>dB</value>
    </param>
  </block>
  <block>
    <key>qtgui_tab_widget</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(931, 9)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value>0,0,4,4</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>tab</value>
    </param>
    <param>
      <key>label0</key>
      <value>Signal</value>
    </param>
    <param>
      <key>label1</key>
      <value>Config</value>
    </param>
    <param>
      <key>label10</key>
      <value>Tab 10</value>
    </param>
    <param>
      <key>label11</key>
      <value>Tab 11</value>
    </param>
    <param>
      <key>label12</key>
      <value>Tab 12</value>
    </param>
    <param>
      <key>label13</key>
      <value>Tab 13</value>
    </param>
    <param>
      <key>label14</key>
      <value>Tab 14</value>
    </param>
    <param>
      <key>label15</key>
      <value>Tab 15</value>
    </param>
    <param>
      <key>label16</key>
      <value>Tab 16</value>
    </param>
    <param>
      <key>label17</key>
      <value>Tab 17</value>
    </param>
    <param>
      <key>label18</key>
      <value>Tab 18</value>
    </param>
    <param>
      <key>label19</key>
      <value>Tab 19</value>
    </param>
    <param>
      <key>label2</key>
      <value>Tab 2</value>
    </param>
    <param>
      <key>label3</key>
      <value>Tab 3</value>
    </param>
    <param>
      <key>label4</key>
      <value>Tab 4</value>
    </param>
    <param>
      <key>label5</key>
      <value>Tab 5</value>
    </param>
    <param>
      <key>label6</key>
      <value>Tab 6</value>
    </param>
    <param>
      <key>label7</key>
      <value>Tab 7</value>
    </param>
    <param>
      <key>label8</key>
      <value>Tab 8</value>
    </param>
    <param>
      <key>label9</key>
      <value>Tab 9</value>
    </param>
    <param>
      <key>num_tabs</key>
      <value>2</value>
    </param>
  </block>
  <connection>
    <source_block_id>analog_noise_source_x_0</source_block_id>
    <sink_block_id>block_custom_filter_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>analog_noise_source_x_0</source_block_id>
    <sink_block_id>qtgui_freq_sink_x_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>block_custom_filter_0</source_block_id>
    <sink_block_id>blocks_throttle_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_null_source_0</source_block_id>
    <sink_block_id>qtgui_freq_sink_x_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_throttle_0</source_block_id>
    <sink_block_id>qtgui_freq_sink_x_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>1</sink_key>
  </connection>
</flow_graph>
