options:
  parameters:
    author: gsi
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: signal_source_to_prepper_to_power_calc_to_sink
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '5'
    comment: ''
    freq: '50'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 164.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '2'
    comment: ''
    freq: '50'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0.5'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 292.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 328.0]
    rotation: 0
    state: true
- name: pulsed_power_daq_power_calc_ff_0
  id: pulsed_power_daq_power_calc_ff
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.0001'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 192.0]
    rotation: 0
    state: true
- name: pulsed_power_daq_power_calc_ff_prepper_0
  id: pulsed_power_daq_power_calc_ff_prepper
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 208.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Phi
    label10: Signal 10
    label2: band pass current
    label3: band pass voltage
    label4: raw current
    label5: raw voltage
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '9'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 32.0]
    rotation: 0
    state: true
- name: zeromq_pub_sink_0
  id: zeromq_pub_sink
  parameters:
    address: tcp://10.0.0.2:5001
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    key: ''
    pass_tags: 'False'
    timeout: '100'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 448.0]
    rotation: 0
    state: true

connections:
- [analog_sig_source_x_0, '0', pulsed_power_daq_power_calc_ff_prepper_0, '0']
- [analog_sig_source_x_0_0, '0', pulsed_power_daq_power_calc_ff_prepper_0, '1']
- [pulsed_power_daq_power_calc_ff_0, '0', qtgui_time_sink_x_0_0, '5']
- [pulsed_power_daq_power_calc_ff_0, '1', qtgui_time_sink_x_0_0, '6']
- [pulsed_power_daq_power_calc_ff_0, '2', qtgui_time_sink_x_0_0, '7']
- [pulsed_power_daq_power_calc_ff_0, '3', qtgui_time_sink_x_0_0, '8']
- [pulsed_power_daq_power_calc_ff_prepper_0, '0', pulsed_power_daq_power_calc_ff_0,
  '2']
- [pulsed_power_daq_power_calc_ff_prepper_0, '0', qtgui_time_sink_x_0_0, '0']
- [pulsed_power_daq_power_calc_ff_prepper_0, '1', pulsed_power_daq_power_calc_ff_0,
  '1']
- [pulsed_power_daq_power_calc_ff_prepper_0, '1', qtgui_time_sink_x_0_0, '1']
- [pulsed_power_daq_power_calc_ff_prepper_0, '2', pulsed_power_daq_power_calc_ff_0,
  '0']
- [pulsed_power_daq_power_calc_ff_prepper_0, '2', qtgui_time_sink_x_0_0, '2']
- [pulsed_power_daq_power_calc_ff_prepper_0, '3', blocks_null_sink_0, '0']
- [pulsed_power_daq_power_calc_ff_prepper_0, '3', qtgui_time_sink_x_0_0, '3']
- [pulsed_power_daq_power_calc_ff_prepper_0, '4', blocks_null_sink_0, '1']
- [pulsed_power_daq_power_calc_ff_prepper_0, '4', qtgui_time_sink_x_0_0, '4']
- [pulsed_power_daq_power_calc_ff_prepper_0, '4', zeromq_pub_sink_0, '0']

metadata:
  file_format: 1
